[supervisord]
nodaemon    = true
user        = root
logfile     = /var/log/supervisor/supervisord.log
pidfile     = /var/run/supervisord.pid
childlogdir = /var/log/supervisor

[fcgi-program:fcgiwrap]
command                 = /usr/sbin/fcgiwrap
user                    = www-data
socket                  = unix:///run/sys-tools.socket
socket_owner            = www-data:www-data
socket_mode             = 0700
autorestart             = true
autostart               = true
stopsignal              = QUIT
stdout_logfile          = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile          = /dev/stderr
stderr_logfile_maxbytes = 0

[program:nginx]
command                 = /usr/sbin/nginx
stdout_logfile          = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile          = /dev/stderr
stderr_logfile_maxbytes = 0
