[supervisord]
nodaemon    = true
user        = root
pidfile     = /var/run/supervisord.pid
childlogdir = /var/log/supervisor
logfile          = /var/log/supervisor/supervisord.log
logfile_maxbytes = 10MB
logfile_backups  = 10

[unix_http_server]
file = /var/run/supervisorctl.sock
username = sysadmin-tools
password = testing

[supervisorctl]
serverurl = unix:///var/run/supervisorctl.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[fcgi-program:fcgiwrap]
command      = /usr/sbin/fcgiwrap
user         = www-data
socket       = unix:///run/sys-tools.socket
socket_owner = www-data:www-data
socket_mode  = 0700
autorestart  = true
autostart    = true
stopsignal   = QUIT
logfile      = /var/log/supervisor/fcgiwrap.log

[program:nginx]
command = /usr/sbin/nginx
logfile = /var/log/supervisor/nginx.log
