server {
  listen 80 default;
  listen 443;

  server_name api.example.net;

  location / {
    root /var/www/backend;

    include fastcgi_params;
    fastcgi_intercept_errors on;

    set $path_info "";
    if ( $fastcgi_script_name ~ ^(/.*)$ ) {
      set $path_info $1;
    }

    fastcgi_pass unix:/run/sys-tools.socket;

    # Variables CGI soportadas
    include fastcgi_params;
    fastcgi_param  PATH_INFO    $path_info;
    fastcgi_param  REMOTE_USER  $remote_user;

    ##Nombre del script a ejecutar (SCRIPT_FILENAME)
    fastcgi_param  SCRIPT_FILENAME  /var/www/backend/index.py;
  }
}
